{
  "ConnectionStrings": { "DefaultConnection": "Data Source=App_Data/bustransport.db" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}

